# beverage-tracking

./: .gitignore  README.md
src/: BeverageTracking.sln
src/BeverageTracking.API/: AppSettings.cs  BeverageTracking.API.csproj  Program.cs  Startup.cs  StartupExtensionMethods.cs  appsettings.Development.json  appsettings.json
src/BeverageTracking.API/Connectors/: IWeatherClient.cs  IWeatherConnector.cs  OpenWeatherMapConnector.cs  OpenWeatherOptions.cs  WeatherClient.cs  WeatherConnectorExtensions.cs
src/BeverageTracking.API/Context/: IServerContext.cs  ServerContext.cs
src/BeverageTracking.API/Controllers/: BaseController.cs  CoffeeController.cs  HomeController.cs
src/BeverageTracking.API/Instrucstures/ActionResults/: InternalServerErrorObjectResult.cs  ServiceUnavailableErrorResult.cs  TeapotErrorResult.cs
src/BeverageTracking.API/Instrucstures/Exceptions/: AppDomainException.cs  ServiceUnavailableException.cs  TeapotException.cs
src/BeverageTracking.API/Instrucstures/Filters/: HttpGlobalExceptionFilter.cs
src/BeverageTracking.API/Instrucstures/Middlewares/: RequestResponseLoggingMiddleware.cs
src/BeverageTracking.API/Properties/: launchSettings.json
src/BeverageTracking.API/Repositories/: CoffeeStockRepository.cs  ICoffeeStockRepository.cs
src/BeverageTracking.API/Responses/: BrewCoffeeResponse.cs
src/BeverageTracking.API/Services/: CoffeeService.cs  ICoffeeService.cs  IServerContext.cs  ServerContext.cs
src/BeverageTracking.FunctionalTests/: BeverageTracking.FunctionalTests.csproj  CoffeeScenarios.cs  ServerTestBase.cs  StartupTestBase.cs
src/BeverageTracking.UnitTests/: BeverageTracking.UnitTests.csproj
src/BeverageTracking.UnitTests/Application/: CoffeeControllerTest.cs  CoffeeServiceTest.cs  CoffeeStockRepositoryTest.cs  OpenWeatherMapConnectorTest.cs  WeatherClientTest.cs
